<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item android:id="@+id/home"
    android:title="Credit"
    android:icon="@drawable/ic_baseline_credit_card_24"/>


    <item android:id="@+id/transactions"
        android:title="Expenditure"
        android:icon="@drawable/ic_baseline_calendar_view_day_24"/>


    <item android:id="@+id/chart"
        android:title="charts"
        android:icon="@drawable/ic_baseline_pie_chart_24"/>

</menu>