<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Home"
    android:background="#B5BBFF"
    android:paddingLeft="40dp">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_below="@id/img_finance"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/curved_border" />

    <ImageView
        android:id="@+id/img_finance"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="60dp"
        android:src="@drawable/clipart303357"/>

    <TextView
        android:layout_below="@+id/img_finance"
        android:id="@+id/txt_monthly_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:textSize="22sp"
        android:text="Update Monthly Credit"
        android:textColor="#646AC4"/>


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inp_txt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_below="@+id/txt_monthly_credit"
        android:hint="Enter Monthly Credit"
        android:textColorHint="#D7DAFF"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:inputType="number"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_finance"
        android:layout_marginStart="240dp"
        android:layout_marginTop="132dp"
        android:text="Rs"
        android:textSize="22sp"
        android:textColor="#646AC4"/>

    <Button
        android:layout_below="@+id/inp_txt"
        android:id="@+id/btn_mth_cred_save"
        android:text="Save"
        android:layout_marginLeft="150dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#606DFF"
        android:textColor="#D7DAFF"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/btn_mth_cred_save"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input_field"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Current credit: 44"
            android:textAlignment="center"
            android:textColor="#646AC4"
            android:textSize="22sp" />


    </LinearLayout>


</RelativeLayout>